{
    "name": "Example",
    "rootNamespace": "",
    "references": [
        "GUID:1d6d9f1db2e47ed41a060a58eed6f2d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}